# Effective-Courses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.examle.effectivecourses.dataSource.room.RoomDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examle/effectivecourses/: App.kt
app/src/main/java/com/examle/effectivecourses/dataSource/: CourseDataSource.kt
app/src/main/java/com/examle/effectivecourses/dataSource/data/: AppData.kt  AppPrefs.kt  AppPrefsImpl.kt
app/src/main/java/com/examle/effectivecourses/dataSource/model/: CourseFavoriteModel.kt  MyCourseModel.kt  Optional.kt
app/src/main/java/com/examle/effectivecourses/di/module/: AppDataModule.kt  DatabaseModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/examle/effectivecourses/di/repository/: CoursesRepository.kt  CoursesRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/examle/effectivecourses/exceptions/: RoomDbException.kt
app/src/main/java/com/examle/effectivecourses/extensions/: Extensions.kt  ReactiveExtensions.kt
app/src/main/java/com/examle/effectivecourses/navigation/: NavGraph.kt
app/src/main/java/com/examle/effectivecourses/ui/base/: BaseViewModel.kt
app/src/main/java/com/examle/effectivecourses/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/examle/effectivecourses/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/examle/effectivecourses/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/examle/effectivecourses/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/examle/effectivecourses/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/examle/effectivecourses/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/examle/effectivecourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/examle/effectivecourses/utils/: AppNavigationBar.kt  AppPasswordTextField.kt  AppTextFieldBig.kt  AppTextFieldSmall.kt  Constants.kt  DateUtils.kt  LoadingButton.kt  ProgressDialog.kt  ShimmerItem.kt  TextUtils.kt
app/src/main/res/anim/: browser_popup_enter.xml  browser_popup_exit.xml
app/src/main/res/drawable/: background_course_item.xml  ic_back.xml  ic_more_arrow.xml  ic_password_toggle_hidden.xml  ic_password_toggle_shown.xml  ic_splash_logo_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/examle/effectivecourses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localDataModule/: build.gradle.kts
localDataModule/schemas/com.effective.localdatamodule.RoomDb/: 1.json
localDataModule/src/androidTest/java/com/effective/localdatamodule/: ExampleInstrumentedTest.kt
localDataModule/src/main/java/com/effective/localdatamodule/: RoomDb.kt
localDataModule/src/main/java/com/effective/localdatamodule/dao/: CourseDao.kt
localDataModule/src/main/java/com/effective/localdatamodule/dbo/: CourseDbo.kt
localDataModule/src/test/java/com/effective/localdatamodule/: ExampleUnitTest.kt
networkModule/: build.gradle.kts
networkModule/src/androidTest/java/com/effective/networkmodule/: ExampleInstrumentedTest.kt
networkModule/src/main/java/com/effective/networkmodule/api/: ApiService.kt  NetworkClient.kt
networkModule/src/main/java/com/effective/networkmodule/model/: CourseModel.kt  CoursesResponse.kt
networkModule/src/test/java/com/effective/networkmodule/: ExampleUnitTest.kt
